/********************************************************************************************************
 * @file     TelinkGenericOTALibPrefixHeader.pch
 *
 * @brief    A concise description.
 *
 * @author       梁家誌
 * @date         2020/7/14
 *
 * @par
 *
 *           The information contained herein is confidential property of Telink
 *           Semiconductor (Shanghai) Co., Ltd. and is available under the terms
 *           of Commercial License Agreement between Telink Semiconductor (Shanghai)
 *           Co., Ltd. and the licensee or the terms described here-in. This heading
 *           MUST NOT be removed from this file.
 *
 *           Licensee shall not delete, modify or alter (or permit any third party to delete, modify, or
 *           alter) any information contained herein in whole or in part except as expressly authorized
 *           by Telink semiconductor (shanghai) Co., Ltd. Otherwise, licensee shall be solely responsible
 *           for any claim to the extent arising out of or relating to such deletion(s), modification(s)
 *           or alteration(s).
 *
 *           Licensees are granted free, non-transferable use of the information in this
 *           file under Mutual Non-Disclosure Agreement. NO WARRENTY of ANY KIND is provided.
 *
 *******************************************************************************************************/

#ifndef TelinkGenericOTALibPrefixHeader_pch
#define TelinkGenericOTALibPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if DEBUG
#define TelinkDebugLog(format, ...) \
NSLog((format),##__VA_ARGS__);
#else
#define TelinkDebugLog(format, ...)
#endif

#import <CoreBluetooth/CoreBluetooth.h>

#import "TelinkConst.h"
#import "TelinkDeviceModel.h"
#import "TelinkBluetoothManager.h"
#import "TelinkOtaManager.h"
#import <ExternalAccessory/ExternalAccessory.h>

#endif /* TelinkGenericOTALibPrefixHeader_pch */
